* {
    padding: 0;
    margin: 0;
}


.logo {
    width: 70px;
    height: auto;
    border-radius: 8px;
    /* margin-top: 0; */
    padding: 0.2em;
}
header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    text-align: center;
    padding: 0 1.5em;
    margin-bottom: 3em;

    background-color: rgb(203, 203, 203);
    /* text-align: r; */
    /* direction: rtl; */
    /* border: 1px dashed hotpink; */
}

.about-btn-align {
    justify-self: end;
}
.about-btn {
    padding: 8px 16px;
    background: #222;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;  
    font-weight: bold;
    /* transition: background 0.2s; */
}

.header-center {
    display: flex;
    align-items: center;
    gap: 0.5em; /* adjust spacing between logo and title */
    justify-content: center; /* center the group */
}


.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    /* border: 1px black solid; */
    background-color: rgb(203, 203, 203);
    margin-top: 3em;
}

.products-container{
    display: flex;
    flex-wrap: wrap;

    /* flex-direction: column;
    justify-content: flex-start; */

    align-items: center;
    gap: 3em;

    /* border: dashed 1px pink; */
}

.products {
    flex: 1 0 33%;
    text-align: center;
}

.add2cart {
    width: 0.5em;
    height: 0.2em;
    border: 1px black solid;
    padding: 0.2em;
}

